<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180816_162716</name>
   <tag></tag>
   <displayName>20180816_162716</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Registration/20180816_162716</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Activation_gmail/20180816_162717</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Activation/20180816_162717</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Administrator</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Create budget/20180816_162717</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Create purchase plan/20180816_162717</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Create position purchase plan/20180816_162717</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Route appruval/20180816_162717</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Appruval route purchase plan/20180816_162717</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
