<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180828_134429</name>
   <tag></tag>
   <displayName>20180828_134429</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Registration/20180828_134429</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Activation_gmail/20180828_134429</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Activation/20180828_134429</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Administrator</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Authorization/20180828_134429</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Create budget/20180828_134429</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Create purchase plan/20180828_134429</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Create position purchase plan/20180828_134429</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Routing PZ/20180828_134429</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Route_appruval PZ/20180828_134429</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>IE</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Route_execute PZ/20180828_134430</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Create schedule plan/20180828_134430</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Create position plan schedule/20180828_134430</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Create position PPG/20180828_134430</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Routing PG/20180828_134430</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Route_appruval PG/20180828_134430</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>IE</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Route_execute PG/20180828_134430</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Create request/20180828_134430</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Attach file to request/20180828_134430</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Routing request/20180828_134430</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
