#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Oct 15 13:22:37 GMT+03:00 2018
URL=jdbc\:postgresql\://192.168.20.68\:5432/e1
SECURE_USER_ACCOUNT=false
USER=postgres
PASSWORD=cG9zcmdyZXM\=
