#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Aug 23 18:12:01 GMT+03:00 2018
URL=jdbc\:postgresql\://192.168.20.68\:5432/e1
SECURE_USER_ACCOUNT=false
USER=postgres
PASSWORD=cG9zcmdyZXM\=
