<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Administrator</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Логин администратора</description>
      <initValue>findTestData('Excel/User').getValue('Логин', 3)</initValue>
      <name>Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Пароль администратора</description>
      <initValue>findTestData('Excel/User').getValue('Пароль', 3)</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Адрес тестового сервера</description>
      <initValue>findTestData('Excel/Server').getValue('Server', 1)</initValue>
      <name>Server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Фамилия активируемого пользователя</description>
      <initValue>findTestData('Excel/User').getValue('Фамилия', 1)</initValue>
      <name>Suname_new</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
