<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Адрес тестового сервера</description>
      <initValue>findTestData('Test data.xlsx/Tab_Global').getValue('Server', 1)</initValue>
      <name>Server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Логин от Яндекс почты</description>
      <initValue>findTestData('Test data.xlsx/Tab_Global').getValue('LoginYandex', 1)</initValue>
      <name>LoginYandex</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Пароль от Яндекс почты</description>
      <initValue>findTestData('Test data.xlsx/Tab_Global').getValue('PasswordYandex', 1)</initValue>
      <name>PasswordYandex</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Логин от mail.cognitive.ru</description>
      <initValue>'test.cognitive'</initValue>
      <name>LoginMail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Пароль от mail.cognitive.ru</description>
      <initValue>'nV9AO6gPlM7k8wn'</initValue>
      <name>PasswordMail</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
