<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>New user</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Логин нового пользователя</description>
      <initValue>findTestData('Excel/User').getValue('Логин', 1)</initValue>
      <name>Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Пароль нового пользователя</description>
      <initValue>findTestData('Excel/User').getValue('Пароль', 1)</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Адрес тестового сервера</description>
      <initValue>findTestData('Excel/Server').getValue('Server', 1)</initValue>
      <name>Server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Организация нового пользователя</description>
      <initValue>findTestData('Excel/User').getValue('Организация', 1)</initValue>
      <name>Organization</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Имя нового пользователя</description>
      <initValue>findTestData('Excel/User').getValue('Имя', 1)</initValue>
      <name>Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Фамилия нового пользователя</description>
      <initValue>findTestData('Excel/User').getValue('Фамилия', 1)</initValue>
      <name>Surname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Отчество нового пользователя</description>
      <initValue>findTestData('Excel/User').getValue('Отчество', 1)</initValue>
      <name>Patronymic</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Должность нового пользователя</description>
      <initValue>findTestData('Excel/User').getValue('Должность', 1)</initValue>
      <name>Position</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Электронная почта нового пользователя</description>
      <initValue>findTestData('Excel/User').getValue('E-mail', 1)</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Номер телефона нового пользователя</description>
      <initValue>findTestData('Excel/User').getValue('Телефон', 1)</initValue>
      <name>Phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Год для формирования Бюджета, ПЗ</description>
      <initValue>'2018'</initValue>
      <name>BudgetYear</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Для Бюджета Источник финансирования</description>
      <initValue>'Бюджетные средства'</initValue>
      <name>sourceFinancing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Для Бюджета КБК</description>
      <initValue>'30301138930090059244'</initValue>
      <name>KBK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Для Бюджета Сумма лимита</description>
      <initValue>'1000000'</initValue>
      <name>limitAmount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Для ППЗ ОКПД2</description>
      <initValue>'01.11.11.111'</initValue>
      <name>OKPD2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Для ППЗ Наименование закупки</description>
      <initValue>'Пшеница'</initValue>
      <name>NameObjectPurchase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Для ППЗ Сумма финансирования</description>
      <initValue>'100000'</initValue>
      <name>AmountFinance</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Для ППЗ &quot;Обоснование соответствия объекта&quot;</description>
      <initValue>'ТЗ'</initValue>
      <name>conformiti</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Сменить руководителя подразделения при регистрации нового пользователя?</description>
      <initValue>false</initValue>
      <name>ChangeChief</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
