<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>New user</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Excel/User').getValue('Логин', 1)</initValue>
      <name>Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Excel/User').getValue('Пароль', 1)</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
