<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>new_user_1</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Логин нового пользователя</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Логин', 2)</initValue>
      <name>Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Пароль нового пользователя</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Пароль', 1)</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Адрес тестового сервера</description>
      <initValue>findTestData('Test data.xlsx/Tab_Server').getValue('Server', 1)</initValue>
      <name>Server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Организация нового пользователя</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Организация', 1)</initValue>
      <name>Organization</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Имя нового пользователя</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Имя', 1)</initValue>
      <name>Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Фамилия нового пользователя</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Фамилия', 2)</initValue>
      <name>Surname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Отчество нового пользователя</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Отчество', 1)</initValue>
      <name>Patronymic</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Должность нового пользователя</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Должность', 1)</initValue>
      <name>Position</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Электронная почта нового пользователя</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('E-mail', 2)</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Номер телефона нового пользователя</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Телефон', 1)</initValue>
      <name>Phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Выбор: регистрировать без ЭП</description>
      <initValue>false</initValue>
      <name>registrationEP</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
