<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>new_user_EP</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Адрес сервера</description>
      <initValue>findTestData('Test data.xlsx/Tab_Server').getValue('Server', 1)</initValue>
      <name>Server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Почтовый адрес нового пользователя по ЭП</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('E-mail', 5)</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Номер телефона</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Телефон', 1)</initValue>
      <name>Phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Логин</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Логин', 5)</initValue>
      <name>Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Пароль</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Пароль', 1)</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Фамилия активируемого подчиненного</description>
      <initValue>findTestData('Test data.xlsx/Tab_User').getValue('Фамилия', 6)</initValue>
      <name>Surname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>to do: удалить параметр после правок EZAKUP-603</description>
      <initValue>true</initValue>
      <name>ChangeChief</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Выбор рабочей группы</description>
      <initValue>2</initValue>
      <name>WorkGroup</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Выбор: регистрировать через ЭП</description>
      <initValue>true</initValue>
      <name>registrationEP</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
