<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180809_170800</name>
   <tag></tag>
   <displayName>20180809_170800</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Registration/20180809_170800</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Activation_gmail/20180809_170801</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Activation/20180809_170801</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Administrator</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Scenario1/Authorization/20180809_170801</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New user</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
